@media screen and (-ms-high-contrast: active) and (-ms-high-contrast: none)
  .hero__content__items__item__text
    font-weight: normal!important

  .form
    &__input
      &-name
        background-size: 50%!important
        background-position: 165px!important
      &-email
      &-phone
        background-size: 50%!important
        background-position: 165px!important

  .form__button
    font-family: 'Roboto Condensed'!important
    font-weight: bold!important

  .our-plant .swiper-button
    &-next, &-prev
      top: 87.5%!important

  .main-advant__content__video__play
    height: 88px!important

  .advant-descriprion 
    display: block!important
    width: 380px
  .advant-img
    width: 98px!important
  .advant-imgage
    width: 98px!important

  .product-description__text
    max-width: 320px

  .about .swiper-button
    &-next, &-prev
      top: 93.5%!important

  .map
    height: 563px!important

  .menu__contacts__call-me__button

    &:hover
      color: black!important
      border-bottom: 1px solid black!important
