.container
  max-width: 1000px

  width: 98%
  margin: auto
.col
  &-30
    width: 30%
  &-35
    width: 35%
  &-45
    width: 45%
  &-50
    width: 50%
  &-55
    width: 55%

@media screen and ( max-width:  991px)
  .container
    width: 95%


  