*, *:before, *:after
  box-sizing: border-box
  outline-style: none
html
  font-size: 14px
body
  font-family: sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  overflow-x: hidden
  max-width: 1920px
  margin: auto

@media screen and ( max-width:  991px)
  html
    font-size: 12px
