.about
  padding-top: 3.2143rem
  padding-bottom: 2.9rem
  background: #fff9e6 url('../img/about/about-bg.png') no-repeat
  background-position: top 320px center
  background-attachment: local
  &-title
    margin-bottom: 2.5714rem
  &__content
    &__description
      margin-bottom: 2.1429rem
      &__text
        color: #1b1b1b
        font-family: Roboto
        font-size: 1.0714rem
        font-weight: 300
        line-height: 1.5rem
        &--strong
          font-weight: bold
    &__slider-container
      display: flex
      justify-content: center
      align-items: center
      width: 419px
      max-width: 100%
      margin: auto
      border-radius: 7px

.slider-container-about
  display: flex
  align-items: flex-start

.swiper-slide
  &-1, &-2, &-3, &-4, &-5
    width: 100%
    max-width: 100%
    position: relative
    border-radius: 7px
    display: flex
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(black, 0.7)
      border-radius: 7px
  &-1
    background: url('../img/about/player-plug-1.jpg') no-repeat center / cover
  &-2
    background: url('../img/about/player-plug-2.jpg') no-repeat center / cover
  &-3
    background: url('../img/about/player-plug-3.jpg') no-repeat center / cover
  &-4
    background: url('../img/about/player-plug-4.jpg') no-repeat center / cover
  &-5
    background: url('../img/about/player-plug-5.jpg') no-repeat center / cover

@media screen and ( max-width:  767px)
  .about
    background: #fff9e6
    &__content
      &__description
        text-align: center

