.black-white-photo
  display: flex
  flex-wrap: wrap
  overflow: hidden
.photo-block
  flex-basis: (100%)/6
  overflow: hidden
.bw-photo
  object-fit: cover
  width: 100%
  height: 100%
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  -ms-filter: grayscale(100%)
  -o-filter: grayscale(100%)
  filter: grayscale(100%)
  filter: gray
  cursor: pointer
  &:hover
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none
    filter: none

@media screen and ( max-width:  991px)
  .bw-photo
    -webkit-filter: none
    -moz-filter: none
    -ms-filter: none
    -o-filter: none
    filter: none
    filter: none

@media screen and ( max-width:  767px)
  .photo-block
    flex-basis: (100%)/3
  .photo-block
    &-1, &-2, &-6, &-7, &-8, &-12
      display: none