.map
  width: 100%
  height: 70vh
  max-height: 563px
  overflow: hidden
#map
  width: 100%
  height: 100%
.my-balloon
  display: flex
  flex-direction: row
  &__icon
    margin-right: 18px
    height: 100%
  &__discription
    height: 100%
    line-height: 26px
    a
      color: #f64747

.footer-contacts
  background: #363636
  padding-top: 2.1714rem
  padding-bottom: 2.5rem
  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__text
      margin-bottom: 2.2857rem
      text-align: center
      max-width: 511px
      color: #fefefe
      font-family: Roboto
      font-size: 14px
      font-weight: 300
      line-height: 22px