.form-container
  min-width: 301px
  max-width: 301px
  height: 371px
  background-color: #f64747
  border: 5px solid #fdf1cf
  padding: 25px 20px 20px 20px
  &__title-block
    &__title
      color: #fdf1cf
      font-family: 'Roboto Condensed'
      font-size: 21px
      font-weight: normal
      line-height: 22px
      text-transform: uppercase
      margin: 0      
      &--min
        font-size: 18px
        margin-bottom: 23px
  &__safe-info
    display: flex
    &::before
      content: ''
      width: 22px
      height: 24px
      background: url(../img/form/safe.png) no-repeat center  
      margin-right: 7px
    &::after
      content: ''
      width: 22px
      height: 24px
      background: url(../img/form/safe.png) no-repeat center  
      margin-left: 7px
    &__text
      color: #ffffff
      font-family: 'Roboto'
      font-size: 10.7px
      font-weight: 300
      line-height: 11px
      text-align: center
      width: 192px
    
.form
  &__input
    width: 251px
    height: 45px
    border: none
    border-radius: 4px
    margin-bottom: 6px
    &:last-of-type
      margin-bottom: 14px
    &-name
      background: white url(../img/form/man.svg) no-repeat right
      background-size: 8%
      background-position: 95% 50%
      padding: 10px 40px 10px 15px
    &-email
      background: white url(../img/form/mail.svg) no-repeat right
      background-size: 8%
      background-position: 95% 50%
      padding: 10px 40px 10px 15px
    &-phone
      background: white url(../img/form/phone.svg) no-repeat right
      background-size: 8%
      background-position: 95% 50%
      padding: 10px 40px 10px 15px
  &__button
    width: 251px
    height: 57px
    background: linear-gradient(to top, #03c9a9 0%, #13efcb 100%)
    border: none
    border-radius: 4px
    margin-bottom: 12px
    padding-top: 6px
    cursor: pointer
    color: #ffffff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.09)
    font-family: Roboto
    font-size: 18px
    font-weight: normal
    line-height: 13.55px
    text-transform: uppercase
    transition: color 0.4s
    &:hover
      color: #272727



      

        
