.header
  position: fixed
  top: 0
  width: 100%
  height: 5.8571rem
  background: #fdf1cf url('../img/menu/menu-bg.jpg') no-repeat center
  background-position: bottom
  
.menu
  &-container
    display: flex
    justify-content: space-between
    height: 5.8571rem
  &__logo
    display: flex
    text-decoration: none
    &__icon
      margin-top: -0.4rem
      margin-right: 1.7rem
      height: 7.79rem
      width: 7.57rem
    &__text
      margin: auto
      &__title
        color: #393939
        font-family: 'NokiaS60', sans-serif
        font-size: 1.79rem
        font-weight: 700
        line-height: 1.5rem
        text-transform: uppercase
        margin: 0 0 0.2rem 0
      &__subtitle
        color: #f64747
        font-family: 'Roboto Light'
        font-size: 0.7857rem
        font-weight: 300
        line-height: 0.964rem
        margin: 0
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 0
    &--center
      margin: auto
    &__phone
      text-decoration: none
      color: #393939
      font-family: 'Roboto Regular'
      font-weight: 400
      line-height: 1.5rem
      display: flex
      justify-content: space-between
      margin-bottom: 0.6428rem
      &--code
        font-size: 1.1428rem
        padding-top: 4px
      &--main
        font-size: 1.7142rem
    &__call-me
      display: flex
      align-items: center
      &__phone
        height: 15px
        width: 15px
      &__arrow
        margin-right: -3px
        margin-left: -3px
        height: 15px
        width: 30px
      &__button
        padding: 0
        background: transparent
        border: none
        cursor: pointer
        &__text
          color: #ef404a
          font-family: 'Roboto Regular'
          font-size: 1rem
          font-weight: 300
          line-height: 0.964rem
          border-bottom: 1px dashed #f64747
          transition: color 0.3s, boreder 0.3s
          &:hover
            color: black
            border-bottom: 1px solid black

@media screen and ( max-width:  991px)
  .header
    width: 100%
  .menu
    &__logo
      &__text
        &__title
          width: 10rem
        &__subtitle
          display: none
      &__icon
        margin-left: -10px
        margin-right: 0.5rem
        height: 6.79rem
        width: 6.57rem
    &__contacts
      &__call-me
          display: none
      &__button
        &__text
          border: none
          &:hover
            color: #ef404a
            border-bottom: none
      &__phone
        text-decoration: underline
        &--code, &--main
          font-size: 1.4rem
          padding: 0

@media screen and ( max-width:  350px)
  .header
    height: 5rem
  .menu
    &-container
      height: 5rem
    &__logo
      &__icon
        height: 5.79rem
        width: 5.57rem
        margin-right: 0.2rem
    &__contacts
      &__phone
        &--code, &--main
          font-size: 1.3rem
  