.header
  width: 100%
  height: 82px
  background: #ffffff url('../img/menu/menu-bg.jpg') no-repeat
  background-position: bottom

.menu
  &-container
    display: flex
    justify-content: space-between
    height: 82px
  &__logo
    display: flex
    text-decoration: none
    &__icon
      margin-top: -0.4rem
      margin-right: 1.7rem
      height: 7.79rem
      width: 7.57rem
    &__text
      margin: auto
      &__title
        color: #393939
        font-size: 1.79rem
        font-weight: 700
        line-height: 1.5rem
        text-transform: uppercase
        margin: 0 0 0.2rem 0
      &__subtitle
        color: #f64747
        font-size: 0.7857rem
        font-weight: 300
        line-height: 0.964rem
  &__contacts
    display: flex
    flex-direction: column
    margin-right: 0
    &--center
      margin: auto
    &__phone
      text-decoration: none
      color: #393939
      font-weight: 400
      line-height: 1.5rem
      display: flex
      justify-content: space-between
      margin-bottom: 0.6428rem
      &--code
        font-size: 1.1428rem
        padding-top: 4px
      &--main
        font-size: 1.7142rem
    &__call-me
      display: flex
      align-items: center
      &__phone
        height: 15px
        width: 15px
      &__arrow
        margin-right: -3px
        margin-left: -3px
        height: 15px
        width: 30px
      &__button
        padding: 0
        background: transparent
        border: none
        &__text
          color: #ef404a
          font-size: 1rem
          font-weight: 300
          line-height: 0.964rem
          border-bottom: 1px dashed #f64747
