.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 990
  &-call-back-me
    opacity: 0
    visibility: hidden

.modal-container
  position: relative
  &__cloce-button
    position: absolute
    top: -12.5px
    right: -12.5px
    height: 25px
    width: 25px
    border-radius: 50%
    box-shadow: inset  0px 0px 0px 5px rgba(0,0,0,1)
    background: #fff
    cursor: pointer
    z-index: 991
    img
      width: 100%
      height: 100%

.over-modal
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  position: absolute

.for-close
  width: 100%
  height: 100%
  position: absolute


.modal-thank 
  opacity: 0
  visibility: hidden
  .modal__form
    width: auto
    height: auto
    text-align: center
    .form-container__title-block__title
      margin-bottom: 10px
      &--min
        font-size: 1.1rem
        margin-bottom: 0

.modal-product
  opacity: 0
  visibility: hidden
  .form-container
    overflow-y: auto
    max-height: 85vh
  &__form-container
    background: #fff
    width: auto
    max-width: 500px
    height: auto
  .product
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-img
      display: flex
      justify-content: center
      align-items: center
      bottom: 0.7857rem
      width: 100%
      height: 38%
      overflow: hidden
      margin-bottom: -14px
    &-description
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      height: auto
      &__title, &__text
        display: block
      &__title
        margin-top: 30px
      &__text
        font-size: 1.1194rem
        font-weight: 300
        margin-top: 0
        margin-bottom: 3px
        max-height: 100%
        display: flex
        padding-bottom: 20px
    &-button
      display: none
::-webkit-scrollbar
  width: 3px 
  height: 3px
::-webkit-scrollbar-button
  display: none
::-webkit-scrollbar-track
  background-color: #999
::-webkit-scrollbar-track-piece
  background-color: #ffffff
::-webkit-scrollbar-thumb
  height: 50px 
  background-color: #666 
  border-radius: 3px
::-webkit-scrollbar-corner
  background-color: #999
::-webkit-resizer
  background-color: #666

.visible
  opacity: 1
  visibility: visible

@media screen and ( max-width:  767px)
  .modal-container
    max-width: 90%
  .form-container
    min-width: 280px