.personal-offer
  background: #eb974e url('../img/personal-offer/personal-offer-bg.png')
  padding-top: 3.7857rem
  padding-bottom: 2.9286rem
  &-title
    color: white
    margin-bottom: 3.1rem
    &::after
      content: ''
      width: 39px
      height: 20px
      background: url('../img/personal-offer/title-item-white.png')
      position: absolute
      left: 48%
      bottom: -23px
  &__form-container
    margin: auto
    padding: 0
    border: none
    background: none
    width: 800px
    max-width: 800px
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    &__form
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      &__inputs-block
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%

@media screen and ( max-width:  991px)
  .personal-offer
    &__form-container
      width: 100%
      &__form
        &__inputs-block
          flex-direction: column
          align-items: center
          width: 100%

@media screen and ( max-width:  575px)
  .personal-offer
    &__form-container
      width: 100%
      max-width: 375px
      &__form, &__form button
        width: 100%
        &__inputs-block input
          width: 100%