.swiper
  &-container 
    width: 100%
    height: 100%
    display: flex

div .swiper-container-horizontal>.swiper-pagination-bullets
  width: 111px
  height: 25px
  background-color: rgba(0, 0, 0, 0.3)
  top: 85.8%
  border-radius: 3px
  display: flex
  align-items: center
  justify-content: center

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin: 0px 3.4px!important

.swiper-pagination .swiper-pagination-bullet
  width: 8px
  height: 8px
  background: rgba(white , 1)
  opacity: 1
  border-radius: 0
  border: 1px soled rgba(190, 190, 190, 0.7)

.swiper-pagination .swiper-pagination-bullet-active
  width: 8px
  height: 8px
  background: #e74c3c
  opacity: 1
  border-radius: 0
  border: 1px soled rgba(190, 190, 190, 0.7)

.swiper-container .swiper-button
  &-next, &-prev
    top: 94%
    &::after
      opacity: 0
  &-next
    background: url('../img/swiper/next.png') no-repeat
    width: 7px
    height: 13px
  &-prev
    background: url('../img/swiper/prev.png') no-repeat
    width: 7px
    height: 13px

@media screen and ( max-width: 575px )
  .swiper-container .swiper-button
    &-next, &-prev
      top: 50%
      width: 50px!important
      height: 50px!important
      background: rgba(gray, 0.7)
      border-radius: 50%
      &::after
        font-size: 30px
        opacity: 1
        color: white

  div .swiper-container-horizontal>.swiper-pagination-bullets
    width: 90px  
    